MainWindow.xaml

<Window x:Class="Zcord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zcord" xmlns:view_model="clr-namespace:Zcord.MVVM.View_Model"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#0a1627"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <view_model:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#0e1927"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    
                    <Image Source="./Icons/cord-nobg.png" Width="15" Height="15"/>
                    <Label Content="Zcord"
                       Foreground="#fe0039"
                       FontWeight="SemiBold"
                       FontFamily="Arial"
                    />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20" Content="_" Background="Transparent"
                            BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonMin_Click"/>
                    <Button Width="20" Height="20" Content="□" Background="Transparent"
                            BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonMax_Click"/>
                    <Button Width="20" Height="20" Background="#fe0039" Click="ButtonExit_Click"/>
                </StackPanel>
                
            </Grid>
            
        </Border>

        <Grid Background="#0c1421"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Servers"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"
            />

            <ListView ItemsSource="{Binding Servers}"
                      SelectedItem="{Binding SelectedServer}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ServerCard}"
            />


            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#09101b">

                <Border CornerRadius="25"
                        Width="40" Height="40"
                        Background="Yellow"
                        Margin="18,0,0,0"
                />

                <StackPanel VerticalAlignment="Center">
                    <Label Content="User"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0, -5, 0, -5"
                    />

                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                    />
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#091220"
                    BorderThickness="0, 0, 0, 2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="#Main"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5, 0, 5, 0"
                       VerticalAlignment="Center"
                    />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5, 0, 5, 0"
                               Source="./Icons/group.png"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedServer.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8, 0, 0, 0"
                      Grid.Row="1"
            />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Send a message..."
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"
                         Margin="0,-5,0,0"
                />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0, 0, 1, 0">

                    <Image Source="./Icons/upload_Btn.png"
                           Width="30" Height="30"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5, 5 ,5, 0"
                    />

                    <Image Source="./Icons/send_BTN.png"
                           Width="30" Height="30"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5, 5 ,15, 0"
                    />
                </StackPanel>
                
            </Grid>

        </Grid>
    </Grid>
</Window>
